<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #container{
      width: 1200px;
      margin: 20px auto;
    }
    #header{
      width: 100%;
      height: 120px;
      background-color: #acacac;
    }
    #left-sidebar{
      width: 250px;
      height: 600px;
      background-color: #e9e9e9;
      float: left;
    }
    #contents{
      width: 800px;
      height: 600px;
      background-color: #f7f7f7;
      float: left;
    }
    #right-sidebar{
      width: 150px;
      height: 600px;
      float: left;
      background-color: #88888888;
      clear: left;
    }
  </style>
</head>
<body>
  
</body>
</html>